<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Fe-7R-V0W">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuotePro-->
        <scene sceneID="5em-2o-Sxd">
            <objects>
                <tableViewController id="qjV-ia-JFw" customClass="MasterViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ii0-9u-FA8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sMU-00-Zta">
                                <rect key="frame" x="0.0" y="28" width="667" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMU-00-Zta" id="lEv-nG-Vag">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjV-ia-JFw" id="r45-bA-wLh"/>
                            <outlet property="delegate" destination="qjV-ia-JFw" id="50R-3Q-8R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QuotePro" id="cSx-2Z-eW0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c3x-VX-jTd">
                            <connections>
                                <segue destination="iMd-q7-Bjy" kind="show" id="cde-IL-Emf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-tj-hKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-405.24737631184411"/>
        </scene>
        <!--Quote Builder View Controller-->
        <scene sceneID="q7P-Ik-zY0">
            <objects>
                <viewController id="iMd-q7-Bjy" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBL-cq-oaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkg-9D-Evm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygf-mf-vq2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-al-clk">
                                <rect key="frame" x="83" y="62.5" width="500" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgJ-al-clk" secondAttribute="height" multiplier="2:1" id="rh2-cu-gTZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-ur-HT0">
                                <rect key="frame" x="548" y="337" width="99" height="30"/>
                                <state key="normal" title="Change Quote"/>
                                <connections>
                                    <action selector="changeQuote:" destination="iMd-q7-Bjy" eventType="touchUpInside" id="fIh-Gx-vjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-VY-0Z3">
                                <rect key="frame" x="20" y="72" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="iMd-q7-Bjy" eventType="touchUpInside" id="LTg-8T-Bph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-QS-6sY">
                                <rect key="frame" x="20" y="337" width="99" height="30"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="iMd-q7-Bjy" eventType="touchUpInside" id="oRF-yp-1aG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkg-9D-Evm" firstAttribute="top" secondItem="AUh-QS-6sY" secondAttribute="bottom" constant="8" id="03Y-cJ-1ww"/>
                            <constraint firstItem="jgJ-al-clk" firstAttribute="centerX" secondItem="Ygf-mf-vq2" secondAttribute="centerX" id="4It-VS-iXS"/>
                            <constraint firstItem="jgJ-al-clk" firstAttribute="width" secondItem="Ygf-mf-vq2" secondAttribute="width" multiplier="500/667" id="BFj-23-lJ3"/>
                            <constraint firstItem="jgJ-al-clk" firstAttribute="height" secondItem="Ygf-mf-vq2" secondAttribute="height" multiplier="250/375" id="FRX-3Q-8n3"/>
                            <constraint firstItem="jgJ-al-clk" firstAttribute="centerY" secondItem="Ygf-mf-vq2" secondAttribute="centerY" id="I7B-Fe-GlJ"/>
                            <constraint firstItem="Zkg-9D-Evm" firstAttribute="top" secondItem="XRV-ur-HT0" secondAttribute="bottom" constant="8" id="K11-WI-yna"/>
                            <constraint firstItem="XRV-ur-HT0" firstAttribute="trailing" secondItem="Ygf-mf-vq2" secondAttribute="trailingMargin" id="lMY-ZO-Jt2"/>
                            <constraint firstItem="5Ka-VY-0Z3" firstAttribute="leading" secondItem="Ygf-mf-vq2" secondAttribute="leadingMargin" id="sHZ-eP-8Y1"/>
                            <constraint firstItem="5Ka-VY-0Z3" firstAttribute="top" secondItem="lBL-cq-oaP" secondAttribute="bottom" constant="8" id="tJ7-D6-Ch6"/>
                            <constraint firstItem="AUh-QS-6sY" firstAttribute="leading" secondItem="Ygf-mf-vq2" secondAttribute="leadingMargin" id="yV8-aU-ukN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeImageButton" destination="AUh-QS-6sY" id="rGr-w9-Jxk"/>
                        <outlet property="changeQuoteButton" destination="XRV-ur-HT0" id="K7r-sZ-GUM"/>
                        <outlet property="quoteView" destination="jgJ-al-clk" id="qRU-QZ-GzL"/>
                        <outlet property="saveButton" destination="5Ka-VY-0Z3" id="5pQ-A6-aIw"/>
                        <outlet property="viewForQuoteView" destination="jgJ-al-clk" id="RCF-mI-rQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s81-Lr-aFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.8065967016496" y="-407.19999999999999"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wC5-W1-oj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="1Fe-7R-V0W" customClass="NavigationViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nS-Fs-C7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjV-ia-JFw" kind="relationship" relationship="rootViewController" id="tdP-tc-0Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-ta-tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-405.24737631184411"/>
        </scene>
    </scenes>
</document>
